PROJECT_NAME='go-app'
PROJECT_PORT=2345
JWT_SECRET=''
POSTGRES_MAIN_HOST=202.74.74.62
POSTGRES_MAIN_PORT=5432
POSTGRES_MAIN_DB=jhtapi
POSTGRES_MAIN_USER=postgres
POSTGRES_MAIN_PASS_ENCODED=%2A%5E%2A2HrrkkVleVzujh1Rb
