PROJECT_NAME=go-app
PROJECT_PORT=2345
JWT_SECRET=''
POSTGRES_MAIN_HOST=host.docker.internal
POSTGRES_MAIN_PORT=5432
POSTGRES_MAIN_DB=postgres
POSTGRES_MAIN_USER=postgres
POSTGRES_MAIN_PASS=pZj2oG9K*Ye^bHdTF45d
